In [2]:
import pandas as pd
import numpy as np
from sklearn.metrics import f1_score
from imblearn.ensemble import BalancedRandomForestClassifier
from sklearn.metrics import confusion_matrix, accuracy_score, balanced_accuracy_score, recall_score, precision_score
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn import tree, svm, naive_bayes,neighbors
from sklearn.ensemble import BaggingClassifier, AdaBoostClassifier, RandomForestClassifier, GradientBoostingClassifier
from imblearn.over_sampling import SMOTE, ADASYN, SVMSMOTE
import matplotlib.pyplot as plt
from sklearn import svm, datasets
from sklearn.metrics import roc_curve, auc, precision_recall_curve  ###计算roc和auc
from imblearn.over_sampling import RandomOverSampler
from imblearn.ensemble import BalancedBaggingClassifier
from sklearn.preprocessing import StandardScaler
from sklearn import preprocessing

In [3]:
df_se1_stat = pd.read_csv('2016_se1_stat_features.csv', index_col=0)
df_se1_stat.head()

,MASKED_STUDENT_ID,workday,weekend,morning,afternoon,evening,overnight,workday_ExamMonth,weekend_ExamMonth,morning_ExamMonth,...,forteenth_weekgroup,forteenth_weekdb,forteenth_weekmyinfo,forteenth_weekcourse,forteenth_weekjournal,forteenth_weekemail,forteenth_weekstaff,forteenth_weekannoucements,forteenth_weekcontent,forteenth_weekgrade
0,8TMIKVZ5,25,0,0,25,0,0,0,0,0,...,9.0,0.0,1.0,1.0,0.0,0.0,0.0,4.0,187.0,1.0
1,N2YYKTMZ,61,3,1,45,18,0,5,0,0,...,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,21.0,2.0
2,BZRW4GD3,0,1,0,1,0,0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,2.0
3,HJTBF62Q,14,21,1,26,8,0,4,7,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,33XUIDIG,20,5,0,16,9,0,3,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [4]:
blacklist = ['workday','weekend','morning','afternoon','evening','overnight','workday_ExamMonth','weekend_ExamMonth','morning_ExamMonth','afternoon_ExamMonth','evening_ExamMonth','overnight_ExamMonth','workday_notExamMonth','weekend_notExamMonth','morning_notExamMonth','afternoon_notExamMonth','evening_notExamMonth','overnight_notExamMonth','workday_firstMonth','weekend_firstMonth','morning_firstMonth','afternoon_firstMonth','evening_firstMonth','overnight_firstMonth','examMonth','notExamMonth','firstMonth','total_checkin']
df_se1_stat_new = df_se1_stat[[i for i in df_se1_stat.columns if i not in blacklist]]

In [5]:
df_se1_stat_new.shape

(15503, 184)

In [6]:
def aggr(row, pre_fix):
    ans = 0
    for i in row.index:
        if i.endswith(pre_fix):
            ans += row[i]
    return ans


df_se1_stat_new['T_LOGIN_ATTEMPT'] = df_se1_stat_new.apply(aggr ,axis=1, pre_fix='LOGIN_ATTEMPT')
df_se1_stat_new['T_SESSION_TIMEOUT'] = df_se1_stat_new.apply(aggr ,axis=1, pre_fix='SESSION_TIMEOUT')
df_se1_stat_new['T_LOGOUT'] = df_se1_stat_new.apply(aggr ,axis=1, pre_fix='LOGOUT')
df_se1_stat_new['T_group'] = df_se1_stat_new.apply(aggr ,axis=1, pre_fix='group')
df_se1_stat_new['T_db'] = df_se1_stat_new.apply(aggr ,axis=1, pre_fix='db')
df_se1_stat_new['T_myinfo'] = df_se1_stat_new.apply(aggr ,axis=1, pre_fix='myinfo')
df_se1_stat_new['T_course'] = df_se1_stat_new.apply(aggr ,axis=1, pre_fix='course')
df_se1_stat_new['T_journal'] = df_se1_stat_new.apply(aggr ,axis=1, pre_fix='journal')
df_se1_stat_new['T_email'] = df_se1_stat_new.apply(aggr ,axis=1, pre_fix='email')
df_se1_stat_new['T_staff'] = df_se1_stat_new.apply(aggr ,axis=1, pre_fix='staff')
df_se1_stat_new['T_annoucements'] = df_se1_stat_new.apply(aggr ,axis=1, pre_fix='annoucements')
df_se1_stat_new['T_content'] = df_se1_stat_new.apply(aggr ,axis=1, pre_fix='content')
df_se1_stat_new['T_grade'] = df_se1_stat_new.apply(aggr ,axis=1, pre_fix='grade')

/home/wenzhy/.conda/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/home/wenzhy/.conda/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/home/wenzhy/.conda/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/home/wenzhy/.conda/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/home/wenzhy/.conda/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/home/wenzhy/.conda/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/wenzhy/.conda/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/home/wenzhy/.conda/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
/home/wenzhy/.conda/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/wenzhy/.conda/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/wenzhy/.conda/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/wenzhy/.conda/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/wenzhy/.conda/envs/py3/lib/python3.7/site-packages/ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [7]:
df_se1_stat_new_ = df_se1_stat_new[[i for i in df_se1_stat_new.columns if i.startswith('T_') or i == 'label_atRist' or i=='MASKED_STUDENT_ID']]
df_se1_stat_new_.head()

,MASKED_STUDENT_ID,label_atRist,T_LOGIN_ATTEMPT,T_SESSION_TIMEOUT,T_LOGOUT,T_group,T_db,T_myinfo,T_course,T_journal,T_email,T_staff,T_annoucements,T_content,T_grade
0,8TMIKVZ5,0,228.0,222.0,6.0,323.0,170.0,64.0,25.0,140.0,1.0,8.0,154.0,1434.0,22.0
1,N2YYKTMZ,0,141.0,133.0,6.0,5.0,7.0,38.0,6.0,0.0,0.0,6.0,56.0,735.0,29.0
2,BZRW4GD3,0,85.0,66.0,18.0,6.0,5.0,8.0,8.0,0.0,0.0,5.0,15.0,324.0,3.0
3,HJTBF62Q,0,73.0,30.0,2.0,0.0,3.0,2.0,0.0,0.0,0.0,3.0,2.0,249.0,0.0
4,33XUIDIG,0,89.0,80.0,9.0,2.0,2.0,6.0,0.0,0.0,0.0,9.0,24.0,287.0,8.0

In [9]:
df_se1_stat_new_at_risk = df_se1_stat_new_[df_se1_stat_new_['label_atRist'] == 0]
df_se1_stat_new_at_risk.describe()

,label_atRist,T_LOGIN_ATTEMPT,T_SESSION_TIMEOUT,T_LOGOUT,T_group,T_db,T_myinfo,T_course,T_journal,T_email,T_staff,T_annoucements,T_content,T_grade
count,15122.0,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000
mean,0.0,144.804259,99.386192,20.134837,20.126769,19.244412,18.081471,4.566724,1.658511,0.778006,5.544042,36.836133,593.686814,10.210819
std,0.0,108.784491,65.806545,37.134103,57.697595,46.809742,18.171336,17.059664,11.987132,4.064227,7.699824,36.969304,442.113101,22.350128
min,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.0,76.000000,52.000000,2.000000,1.000000,2.000000,5.000000,0.000000,0.000000,0.000000,1.000000,12.000000,273.000000,0.000000
50%,0.0,124.000000,91.000000,8.000000,5.000000,5.000000,13.000000,1.000000,0.000000,0.000000,3.000000,26.000000,507.000000,3.000000
75%,0.0,185.000000,137.000000,22.000000,16.000000,15.000000,25.000000,4.000000,0.000000,0.000000,7.000000,51.000000,810.000000,11.000000
max,0.0,2410.000000,1219.000000,975.000000,2376.000000,1159.000000,232.000000,1592.000000,322.000000,281.000000,101.000000,1262.000000,4352.000000,1360.000000

In [10]:
df_se1_stat = pd.read_csv('2016_se1_stat_features.csv', index_col=0)
lib_df = df_se1_stat[['workday','weekend','morning','afternoon','evening','overnight','workday_ExamMonth','weekend_ExamMonth','morning_ExamMonth','afternoon_ExamMonth','evening_ExamMonth','overnight_ExamMonth','workday_notExamMonth','weekend_notExamMonth','morning_notExamMonth','afternoon_notExamMonth','evening_notExamMonth','overnight_notExamMonth','workday_firstMonth','weekend_firstMonth','morning_firstMonth','afternoon_firstMonth','evening_firstMonth','overnight_firstMonth','examMonth','notExamMonth','firstMonth','total_checkin','label_atRist']]
lib_df.shape

(15503, 29)

In [12]:
lib_df_atrisk = lib_df[lib_df['label_atRist'] == 0]
lib_df_atrisk.describe()

,workday,weekend,morning,afternoon,evening,overnight,workday_ExamMonth,weekend_ExamMonth,morning_ExamMonth,afternoon_ExamMonth,...,weekend_firstMonth,morning_firstMonth,afternoon_firstMonth,evening_firstMonth,overnight_firstMonth,examMonth,notExamMonth,firstMonth,total_checkin,label_atRist
count,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,...,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.000000,15122.0
mean,42.067980,5.290967,9.420645,31.941873,4.612684,1.692699,6.730128,1.614535,1.709562,4.919191,...,0.626967,2.191707,7.699445,0.615990,0.156593,8.344663,39.014284,10.605211,47.358947,0.0
std,40.948457,9.458809,12.056234,30.882905,9.049513,6.536316,10.109537,3.381582,3.330945,7.150499,...,1.836566,3.264736,8.236369,1.701154,1.190343,12.868602,39.223625,11.659185,48.331779,0.0
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.0
25%,14.000000,0.000000,2.000000,11.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,...,0.000000,0.000000,2.000000,0.000000,0.000000,1.000000,13.000000,3.000000,16.000000,0.0
50%,31.000000,2.000000,6.000000,24.000000,1.000000,0.000000,3.000000,0.000000,0.000000,2.000000,...,0.000000,1.000000,5.000000,0.000000,0.000000,4.000000,28.000000,7.000000,34.000000,0.0
75%,56.000000,6.000000,13.000000,43.000000,5.000000,1.000000,8.000000,2.000000,2.000000,6.000000,...,0.000000,3.000000,11.000000,1.000000,0.000000,10.000000,52.000000,15.000000,62.000000,0.0
max,605.000000,195.000000,171.000000,617.000000,158.000000,345.000000,158.000000,63.000000,51.000000,158.000000,...,49.000000,41.000000,160.000000,32.000000,87.000000,216.000000,584.000000,192.000000,800.000000,0.0

In [14]:
import scipy.stats as stats
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm



feas = ['workday','weekend','morning','afternoon','evening','overnight',
       'examMonth','notExamMonth','firstMonth','total_checkin']
for fea in feas:
    s1 = lib_df[lib_df['label_atRist'] == 1][fea]
    s2 = lib_df[lib_df['label_atRist'] == 0][fea]
    f,p = stats.f_oneway(s1, s2)
    print(f,p)

3.7312305103422996 0.05342224312769538
0.8011097058426319 0.37077569035639557
14.713337726921859 0.00012565358003426228
9.31963113142686 0.0022709564801319244
0.20765771122249688 0.6486158762572499
43.93268230596484 3.510831052513832e-11
0.6570174500292885 0.4176273184408661
6.274038460905162 0.01226213860403078
12.544685855683028 0.000398501160183485
3.282939706613543 0.0700227791114192

In [29]:
# kendall spearman pearson
df_se1_stat_new_.corr(method='pearson', min_periods=1)

,label_atRist,T_LOGIN_ATTEMPT,T_SESSION_TIMEOUT,T_LOGOUT,T_group,T_db,T_myinfo,T_course,T_journal,T_email,T_staff,T_annoucements,T_content,T_grade
label_atRist,1.000000,-0.024763,-0.015637,-0.047145,-0.018555,-0.024872,0.032899,-0.002742,-0.018694,0.010069,0.082476,0.019392,-0.010618,0.002355
T_LOGIN_ATTEMPT,-0.024763,1.000000,0.712754,0.313587,0.147357,0.151314,0.406878,0.246399,0.034565,0.118446,0.287321,0.439309,0.584463,0.351891
T_SESSION_TIMEOUT,-0.015637,0.712754,1.000000,-0.106088,0.141970,0.156048,0.506828,0.160788,0.017305,0.118450,0.288214,0.533239,0.709057,0.324599
T_LOGOUT,-0.047145,0.313587,-0.106088,1.000000,0.098733,0.118250,0.173648,0.048993,0.039875,0.068062,0.069633,0.208795,0.279493,0.139889
T_group,-0.018555,0.147357,0.141970,0.098733,1.000000,0.431567,0.122375,0.089437,0.032755,0.037943,0.086361,0.119644,0.095296,0.131263
T_db,-0.024872,0.151314,0.156048,0.118250,0.431567,1.000000,0.155113,0.058693,0.008525,0.041210,0.097000,0.160096,0.158311,0.108025
T_myinfo,0.032899,0.406878,0.506828,0.173648,0.122375,0.155113,1.000000,0.162650,0.030151,0.135124,0.284955,0.774843,0.556173,0.330534
T_course,-0.002742,0.246399,0.160788,0.048993,0.089437,0.058693,0.162650,1.000000,0.023456,0.108194,0.114249,0.149001,0.159018,0.632721
T_journal,-0.018694,0.034565,0.017305,0.039875,0.032755,0.008525,0.030151,0.023456,1.000000,-0.002210,-0.011758,0.027888,0.025205,-0.021606
T_email,0.010069,0.118446,0.118450,0.068062,0.037943,0.041210,0.135124,0.108194,-0.002210,1.000000,0.121265,0.165268,0.151379,0.153230
T_staff,0.082476,0.287321,0.288214,0.069633,0.086361,0.097000,0.284955,0.114249,-0.011758,0.121265,1.000000,0.323224,0.315107,0.226692
T_annoucements,0.019392,0.439309,0.533239,0.208795,0.119644,0.160096,0.774843,0.149001,0.027888,0.165268,0.323224,1.000000,0.623758,0.342957
T_content,-0.010618,0.584463,0.709057,0.279493,0.095296,0.158311,0.556173,0.159018,0.025205,0.151379,0.315107,0.623758,1.000000,0.397329
T_grade,0.002355,0.351891,0.324599,0.139889,0.131263,0.108025,0.330534,0.632721,-0.021606,0.153230,0.226692,0.342957,0.397329,1.000000

In [42]:
import scipy.stats as stats
stats.pearsonr(df_se1_stat_new_['T_grade'],df_se1_stat_new_['label_atRist'])

(0.002354697906850681, 0.7693978237859181)

In [43]:
# additional packages
from statsmodels.formula.api import ols
#ANOVA table for one or more fitted linear models.
#anova_lm用于一个或多个因素的方差分析,analysis of variance_linear models
from statsmodels.stats.anova import anova_lm

In [45]:
model = ols('label_atRist ~ T_LOGIN_ATTEMPT',df_se1_stat_new_).fit()
anovat = anova_lm(model)
print(anovat)

                      df      sum_sq  mean_sq         F    PR(>F)
T_LOGIN_ATTEMPT      1.0    0.227890  0.22789  9.511161  0.002046
Residual         15501.0  371.408696  0.02396       NaN       NaN

In [73]:
df_se1_stat_new_.columns

Index(['MASKED_STUDENT_ID', 'label_atRist', 'T_LOGIN_ATTEMPT',
       'T_SESSION_TIMEOUT', 'T_LOGOUT', 'T_group', 'T_db', 'T_myinfo',
       'T_course', 'T_journal', 'T_email', 'T_staff', 'T_annoucements',
       'T_content', 'T_grade'],
      dtype='object')

In [74]:
feas = ['T_LOGIN_ATTEMPT',
       'T_SESSION_TIMEOUT', 'T_LOGOUT', 'T_group', 'T_db', 'T_myinfo',
       'T_course', 'T_journal', 'T_email', 'T_staff', 'T_annoucements',
       'T_content', 'T_grade']
for fea in feas:
    s1 = df_se1_stat_new_[df_se1_stat_new_['label_atRist'] == 1][fea]
    s2 = df_se1_stat_new_[df_se1_stat_new_['label_atRist'] == 0][fea]
    f,p = stats.f_oneway(s1, s2)
    print(f,p)

9.511160867025216 0.002045849916179981
3.7913495515685702 0.0515361295472489
34.530080234268354 4.2832244325879025e-09
5.338482539998853 0.020872685766396844
9.595054089495646 0.0019545077367085387
16.795320672808646 4.1847759342850264e-05
0.1165360268029151 0.7328268725727142
5.419078749071517 0.019930668231404738
1.5717871221209372 0.20996657753252426
106.1637744873305 8.162875793530529e-25
5.8310858486475565 0.015756902896003094
1.74785976978208 0.18616552371737233
0.08594735575030099 0.7693978237949282

In [75]:
df_se1_stat_new_.describe()

,label_atRist,T_LOGIN_ATTEMPT,T_SESSION_TIMEOUT,T_LOGOUT,T_group,T_db,T_myinfo,T_course,T_journal,T_email,T_staff,T_annoucements,T_content,T_grade
count,15503.000000,15503.000000,15503.000000,15503.000000,15503.000000,15503.000000,15503.000000,15503.000000,15503.000000,15503.000000,15503.000000,15503.000000,15503.000000,15503.000000
mean,0.024576,288.757918,99.223957,19.859511,19.958460,19.061407,18.176417,4.559376,1.623363,0.784493,5.646907,36.949365,592.945494,10.219119
std,0.154834,216.410130,65.363978,36.793150,57.149173,46.356300,18.182649,16.884910,11.845253,4.059350,7.857758,36.788456,439.858111,22.208017
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,152.000000,52.000000,2.000000,1.000000,2.000000,5.000000,0.000000,0.000000,0.000000,1.000000,12.000000,275.000000,0.000000
50%,0.000000,246.000000,91.000000,7.000000,5.000000,5.000000,13.000000,1.000000,0.000000,0.000000,3.000000,27.000000,507.000000,3.000000
75%,0.000000,370.000000,136.000000,22.000000,16.000000,15.000000,25.000000,4.000000,0.000000,0.000000,7.000000,51.000000,808.000000,11.000000
max,1.000000,4820.000000,1219.000000,975.000000,2376.000000,1159.000000,232.000000,1592.000000,322.000000,281.000000,101.000000,1262.000000,4352.000000,1360.000000