In [1]:
import pandas as pd
import numpy as np

In [9]:
se2 = pd.read_csv('2016_se2_stat_features.csv')
se2.head()

,Unnamed: 0,MASKED_STUDENT_ID,workday,weekend,morning,afternoon,evening,overnight,workday_ExamMonth,weekend_ExamMonth,...,forteenth_weekgroup,forteenth_weekdb,forteenth_weekmyinfo,forteenth_weekcourse,forteenth_weekjournal,forteenth_weekemail,forteenth_weekstaff,forteenth_weekannoucements,forteenth_weekcontent,forteenth_weekgrade
0,0,8TMIKVZ5,19,0,3,16,0,0,7,0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,7.0,20.0,1.0
1,1,EIC4AO9Q,7,3,1,5,4,0,3,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,VBE8CVBD,15,1,0,16,0,0,7,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,X9UV97UE,3,0,0,3,0,0,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,QIUKOLWK,8,1,4,5,0,1,4,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,0.0

In [10]:
LMS_features_merge = pd.DataFrame(se2['MASKED_STUDENT_ID'])
features = [
    'LOGIN_ATTEMPT', 'SESSION_TIMEOUT', 'LOGOUT', 'group', 'db',
    'myinfo', 'course', 'journal', 'email', 'staff',
    'annoucements', 'content', 'grade'
]

for f in features:
    LMS_features_merge[f] = se2['first_week'+ f] + \
                    se2['second_week'+ f] + \
                    se2['third_week'+ f] + \
                    se2['forth_week'+ f] + \
                    se2['fifth_week'+ f] + \
                    se2['sixth_week'+ f] + \
                    se2['seventh_week'+ f] + \
                    se2['eighth_week'+ f] + \
                    se2['nineth_week'+ f] + \
                    se2['tenth_week'+ f] + \
                    se2['eleventh_week'+ f] + \
                    se2['twelfth_week'+ f] + \
                    se2['thirteenth_week'+ f] + \
                    se2['forteenth_week'+ f] 
LMS_features_merge.head()

,MASKED_STUDENT_ID,LOGIN_ATTEMPT,SESSION_TIMEOUT,LOGOUT,group,db,myinfo,course,journal,email,staff,annoucements,content,grade
0,8TMIKVZ5,269.0,248.0,21.0,176.0,11.0,28.0,30.0,70.0,7.0,3.0,154.0,1493.0,26.0
1,EIC4AO9Q,33.0,26.0,7.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,12.0,101.0,0.0
2,VBE8CVBD,49.0,48.0,1.0,2.0,1.0,8.0,0.0,0.0,0.0,0.0,10.0,313.0,0.0
3,X9UV97UE,20.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,52.0,0.0
4,QIUKOLWK,95.0,93.0,2.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,9.0,362.0,1.0

In [12]:
Std_normal = pd.read_csv('Std_list_normal_2016_se2.csv')
Std_atrisk = pd.read_csv('Std_list_atRist_2016_se2.csv')
Std_all = pd.concat([Std_normal, Std_atrisk])
print(Std_all.shape)
Std_all.head()

(14458, 2)

  MASKED_STUDENT_ID  CUM_GPA
0          7TETYLYB     3.50
1          RBYKSEWC     3.98
2          J9LAPVL5     3.72
3          GGU3VXVE     2.30
4          ROUZXDJO     3.49

In [13]:
LMS_features_merge_mtx = pd.merge(Std_all, LMS_features_merge, on='MASKED_STUDENT_ID', how='left').fillna(0)
print(LMS_features_merge_mtx.shape)
print('')

(14458, 15)

In [11]:
LMS_features_merge_mtx.to_csv('2016_se2_LMS_features_with_GPA.csv', index=False)

In [14]:
LMS_features_merge_mtx.head()

,MASKED_STUDENT_ID,CUM_GPA,LOGIN_ATTEMPT,SESSION_TIMEOUT,LOGOUT,group,db,myinfo,course,journal,email,staff,annoucements,content,grade
0,7TETYLYB,3.50,119.0,67.0,24.0,1.0,0.0,27.0,0.0,0.0,0.0,5.0,45.0,316.0,1.0
1,RBYKSEWC,3.98,107.0,106.0,1.0,1.0,0.0,1.0,4.0,0.0,0.0,0.0,3.0,487.0,4.0
2,J9LAPVL5,3.72,132.0,131.0,1.0,3.0,11.0,18.0,12.0,0.0,0.0,0.0,65.0,703.0,12.0
3,GGU3VXVE,2.30,266.0,120.0,1.0,0.0,0.0,11.0,0.0,0.0,0.0,1.0,16.0,319.0,1.0
4,ROUZXDJO,3.49,159.0,154.0,6.0,0.0,0.0,13.0,2.0,0.0,0.0,0.0,34.0,768.0,7.0

In [15]:
Se1 = pd.read_csv('2016_se1_LMS_features_with_GPA.csv')
Se1.head()

,MASKED_STUDENT_ID,CUM_GPA,LOGIN_ATTEMPT,SESSION_TIMEOUT,LOGOUT,group,db,myinfo,course,journal,email,staff,annoucements,content,grade
0,LQUYAZCO,3.67,96.0,84.0,6.0,11.0,11.0,5.0,3.0,0.0,2.0,4.0,18.0,394.0,16.0
1,GDJS7QSE,2.31,150.0,130.0,0.0,0.0,1.0,13.0,0.0,0.0,0.0,0.0,66.0,891.0,0.0
2,F7UUSVKE,3.04,72.0,59.0,13.0,2.0,3.0,11.0,0.0,0.0,0.0,0.0,17.0,466.0,1.0
3,M6CJWGRJ,2.66,173.0,99.0,5.0,2.0,2.0,22.0,0.0,0.0,0.0,1.0,33.0,688.0,0.0
4,VDEBUG5Z,2.48,128.0,125.0,2.0,1.0,4.0,11.0,4.0,0.0,0.0,8.0,26.0,644.0,2.0

In [18]:
se1_se2 = pd.merge(LMS_features_merge_mtx, Se1, on = 'MASKED_STUDENT_ID', how='left', suffixes=['_se2', '_se1']).fillna(0)
se1_se2.shape

(14458, 29)

In [19]:
se1_se2.head()

,MASKED_STUDENT_ID,CUM_GPA_se2,LOGIN_ATTEMPT_se2,SESSION_TIMEOUT_se2,LOGOUT_se2,group_se2,db_se2,myinfo_se2,course_se2,journal_se2,...,group_se1,db_se1,myinfo_se1,course_se1,journal_se1,email_se1,staff_se1,annoucements_se1,content_se1,grade_se1
0,7TETYLYB,3.50,119.0,67.0,24.0,1.0,0.0,27.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,RBYKSEWC,3.98,107.0,106.0,1.0,1.0,0.0,1.0,4.0,0.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,7.0,108.0,0.0
2,J9LAPVL5,3.72,132.0,131.0,1.0,3.0,11.0,18.0,12.0,0.0,...,15.0,3.0,9.0,13.0,0.0,0.0,2.0,21.0,955.0,10.0
3,GGU3VXVE,2.30,266.0,120.0,1.0,0.0,0.0,11.0,0.0,0.0,...,0.0,0.0,6.0,0.0,0.0,2.0,0.0,9.0,343.0,2.0
4,ROUZXDJO,3.49,159.0,154.0,6.0,0.0,0.0,13.0,2.0,0.0,...,0.0,3.0,1.0,16.0,0.0,0.0,1.0,24.0,886.0,16.0

In [21]:
se1_se2.columns

Index(['MASKED_STUDENT_ID', 'CUM_GPA_se2', 'LOGIN_ATTEMPT_se2',
       'SESSION_TIMEOUT_se2', 'LOGOUT_se2', 'group_se2', 'db_se2',
       'myinfo_se2', 'course_se2', 'journal_se2', 'email_se2', 'staff_se2',
       'annoucements_se2', 'content_se2', 'grade_se2', 'CUM_GPA_se1',
       'LOGIN_ATTEMPT_se1', 'SESSION_TIMEOUT_se1', 'LOGOUT_se1', 'group_se1',
       'db_se1', 'myinfo_se1', 'course_se1', 'journal_se1', 'email_se1',
       'staff_se1', 'annoucements_se1', 'content_se1', 'grade_se1'],
      dtype='object')

In [22]:
se1_se2.to_csv('2016_2_sem_LMS_features', index=False)

In [24]:
## Regression with GBDT
## with Se1 and Se2 features 
from sklearn.ensemble import GradientBoostingRegressor as GBR
from sklearn.metrics import f1_score
from sklearn.metrics import confusion_matrix, accuracy_score, balanced_accuracy_score, recall_score
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split

student_features = se1_se2 ## can be replaced with LMS_features_splited_month_mtx(the next block)

df_features = student_features[[i for i in student_features.columns if i != 'CUM_GPA_se2' and i != 'MASKED_STUDENT_ID']]
df_labels = pd.DataFrame(student_features['CUM_GPA_se2'])

X_train, X_test, y_train, y_test = \
    train_test_split(df_features, df_labels, test_size=0.2)

gbr = GBR()
gbr.fit(X_train, y_train)
gbr_preds = gbr.predict(X_test)
score = mean_squared_error(y_test, gbr_preds)
print(score)

/opt/anaconda3/lib/python3.7/site-packages/sklearn/ensemble/_gb.py:1454: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.03279024075774703

In [25]:
Se2_and_Se1_GPA_only = se1_se2[['MASKED_STUDENT_ID', 'CUM_GPA_se2', 'LOGIN_ATTEMPT_se2',
       'SESSION_TIMEOUT_se2', 'LOGOUT_se2', 'group_se2', 'db_se2',
       'myinfo_se2', 'course_se2', 'journal_se2', 'email_se2', 'staff_se2',
       'annoucements_se2', 'content_se2', 'grade_se2', 'CUM_GPA_se1']]

In [26]:
## Regression with GBDT
## with Se1 GPA only and Se2 features 
from sklearn.ensemble import GradientBoostingRegressor as GBR
from sklearn.metrics import f1_score
from sklearn.metrics import confusion_matrix, accuracy_score, balanced_accuracy_score, recall_score
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import train_test_split

student_features = Se2_and_Se1_GPA_only ## can be replaced with LMS_features_splited_month_mtx(the next block)

df_features = student_features[[i for i in student_features.columns if i != 'CUM_GPA_se2' and i != 'MASKED_STUDENT_ID']]
df_labels = pd.DataFrame(student_features['CUM_GPA_se2'])

X_train, X_test, y_train, y_test = \
    train_test_split(df_features, df_labels, test_size=0.2)

gbr = GBR()
gbr.fit(X_train, y_train)
gbr_preds = gbr.predict(X_test)
score = mean_squared_error(y_test, gbr_preds)
print(score)

/opt/anaconda3/lib/python3.7/site-packages/sklearn/ensemble/_gb.py:1454: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

0.03598197095320419